<!DOCTYPE html>
<html lang="fr">
	<head>
		<!---------- METADATA ---------->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Évaluation Front-end Finale</title>
		<!---------- FAVICON ---------->
		<link rel="icon" type="image/png" href="./images/ui/favicon.png" />
		<!---------- STYLES ---------->
		<!----- VENDOR: RESET CSS ----->
		<link rel="stylesheet" href="./styles/reset.css" />
		<!----- APP ----->
		<link rel="stylesheet" href="./styles/dimensions.css" />
		<link rel="stylesheet" href="./styles/themes.css" />
		<link rel="stylesheet" href="./styles/lib.css" />
		<link rel="stylesheet" href="./styles/main.css" />
		<!----- FONTAWESOME ICONS ----->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" />
	</head>
	<body>
		<!----- HEADER ----->
		<header id="presentation">
			<h1 class="collection__item"><!----- BRAND LOGO -----><img src="./images/ui/brand-logo.png" alt="Brand Logo" /></h1>
			<!----- MAIN MENU ----->
			<nav id="main-menu-container">
				<ul id="menu-description"></li>
				<li class="collection__item">
					<a href="#home"><h2>home</h2></a>
				</li>
				<li class="collection__item">
					<a href="#nos-véhicules"><h2>Nos véhicules</h2></a>
				</li>
				<li class="collection__item">
					<a href="#nos-concessions"><h2>Nos concessions</h2></a>
				</li>
			</ul>
		</nav>
		<div class="clear"></div>
	</header>
	<!---------- MAIN CONTENT ---------->
	<main>
		<!---------- SLIDESHOW ---------->
		<div id="slideshow">
			<img src="./images/banner-slider/1.jpg" alt="photo">
			<i class="fas fa-chevron-left white"></i>
			<i class="fas fa-chevron-right white"></i>
		</div>
		<!---------- ARTICLES ---------->
		<section id="vehicules">
			<h1 id="main-title" class="title">Nos véhicules</h1>
			<!---------- ARTICLE 1 ---------->
			<article id="article1">
				<img src="./images/products/1.jpg" alt="photo1">
				<div class="article-content">
					<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
					<p class="article-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus nulla, dignissim a nulla a, vestibulum pharetra ante.
					</p>
					<div class="prices">
						<div class="price-before price">
							91 000 €
						</div>
						<div class="price-now price">
							79 000 €
						</div>
						<button class="compare"><i class="fas fa-plus"></i> comparer</button>
					</div>
				</div>
			</article>
			<!---------- ARTICLE 2 ---------->
			<article id="article2">
				<img src="./images/products/2.jpg" alt="photo1">
				<div class="article-content">
					<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
					<p class="article-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus nulla, dignissim a nulla a, vestibulum pharetra ante.
					</p>
					<div class="prices">
						<p class="price">
							71 000 €
						</p>
						<button class="compare"><i class="fas fa-plus"></i> comparer</button>
					</div>
				</div>
			</article>
			<!---------- ARTICLE 3 ---------->
			<article id="article3">
				<img src="./images/products/3.jpg" alt="photo1">
				<div class="article-content">
					<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
					<p class="article-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus nulla, dignissim a nulla a, vestibulum pharetra ante.
					</p>
					<div class="prices">
						<p class="price">
							79 000 €
						</p>
						<button class="compare"><i class="fas fa-plus"></i> comparer</button>
					</div>
				</div>
			</article>
			<!---------- ARTICLE 4 ---------->
			<article id="article4">
				<img src="./images/products/4.jpg" alt="photo1">
				<div class="article-content">
					<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
					<p class="article-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus nulla, dignissim a nulla a, vestibulum pharetra ante.
					</p>
					<div class="prices">
						<div class="price-before price">
							103 000 €
						</div>
						<div class="price-now price">
							79 000 €
						</div>
						<button class="compare"><i class="fas fa-plus"></i> comparer</button>
					</div>
				</div>
			</article>
			<!---------- ARTICLE 5 ---------->
			<article id="article5">
				<img src="./images/products/5.jpg" alt="photo1">
				<div class="article-content">
					<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
					<p class="article-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus nulla, dignissim a nulla a, vestibulum pharetra ante.
					</p>
					<div class="prices">
						<p class="price">
							50 995 €
						</p>
						<button class="compare"><i class="fas fa-plus"></i> comparer</button>
					</div>
				</div>
			</article>
			<!---------- ARTICLE 6 ---------->
			<article id="article6">
				<img src="./images/products/6.jpg" alt="photo1">
				<div class="article-content">
					<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
					<p class="article-description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus nulla, dignissim a nulla a, vestibulum pharetra ante.
					</p>
					<div class="prices">
						<div class="price-before price">
							81 500 €
						</div>
						<div class="price-now price">
							77 999 €
						</div>
						<button class="compare"><i class="fas fa-plus"></i> comparer</button>
					</div>
				</div>
			</article>
		</section>
		<!---------- FOOTER ---------->
		<footer>
			<nav id="social-network">
				<ul>
					<li><i class="fab fa-facebook"></i></li>
					<li><i class="fab fa-instagram"></i></li>
					<li><i class="fab fa-twitter"></i></li>
				</ul>
			</nav>
			<nav id="about">
				<ul>
					<li><p>conditions de vente</p></li>
					<li><p>faq</p></li>
					<li><p>à propos</p></li>
				</ul>
			</nav>
			<span id="copyright">© 2021 WF3 dealership</span>
		</footer>
	</main>
	<!---------- SCRIPTS ---------->
	<script type="text/javascript">
		var previous = document.getElementsByClassName('fa-chevron-left')[0];
		var next = document.getElementsByClassName('fa-chevron-right')[0];
		var image = document.getElementsByTagName('img')[1];
		var img = 0;
		next.addEventListener('click', function() {
			img++;
			image.src = './images/' + '/banner-slider/'  + img + '.jpg';
			if (img === 3 ||img === 4) {
				img = 0;
			}
		});
		previous.addEventListener('click', function() {
			img--;
			if (img === -1 || img === 0) {
				img = 3;
			}
			image.src = './images/' + '/banner-slider/'  + img + '.jpg';
			console.log(image);
		});
	</script>
	<scriptsrc="https://kit.fontawesome.com/e4895b9a2a.js"crossorigin="anonymous"></script>
</body>
</html>

